<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <!-- 工具栏 -->
    <div class="index_toolbar">
        <div class="index_toolbar_content">
            <div class="index_toolbar_content_left">
                <div class="index_toolbar_phone_parent">
                <div class="index_toolbar_phone " >手机版</div>
                <img class="index_toolbar_phone_parent_img" src="/img/down_load.jpg" alt="">
                </div>
                <div class="index_toolbar_wechat">关注品尚红酒官方微信</div>
            </div>
            <div class="index_toolbar_content_right" style="float: right;height: 27px;line-height: 27px;">
                <a style="color:#ca3333;margin-right: 15px;font-size: 12px;" href="/login.html" target="_blank">请登录</a>
                <a style="color:#ca3333;margin-right: 15px;font-size: 12px;" href="/register.html" target="_blank">免费注册</a>
                <a style="color: #6c5a5d;margin-right: 15px;font-size: 12px;" href="#" target="_blank">我的订单</a>
                <a style="color: #6c5a5d;margin-right: 15px;font-size: 12px;" href="/cart.html" target="_blank" target="_blank">我的购物车</a>
                <a style="color:#ca3333;margin-right: 15px;font-size: 12px;" href="#" target="_blank">会员有礼</a>
                <a style="color:#ca3333;margin-right: 15px;font-size: 12px;" href="#" target="_blank">招募经销商</a>
                <a style="color: #6c5a5d;margin-right: 15px;font-size: 12px;" href="#" target="_blank">购物热线：400-600-6626</a>
                <a style="color:#ca3333;margin-right: 15px;font-size: 12px;" href="#" target="_blank">在线客服</a>
                <a style="color: #6c5a5d;margin-right: 15px;font-size: 12px;" href="#" target="_blank">设置免打扰</a>
            </div>
        </div>
    </div>
    <!-- 头部 -->
    <div class="index_top_head">
        <div class="index_top_headmain">
            <div class="index_top_headmain_logo">
                <a href="http://www.wine9.com/">
                <img src="/img/logo2017.jpg" alt="">
            </a>
            </div>
            <div class="index_top_headmain_search">
            <div class="index_top_headmain_search_box">
                <form action="">
                    <div class="search_box">
                        <input type="text" class="">
                    </div>
                    <div class="index_top_headmain_search_botton">
                        <a href="#">搜&nbsp;索</a>
                    </div>
                </form>
            </div>
            <div class="index_top_headmain_search_gjc">
                <ul>
                    <li>
                        <a href="#">蒙特斯</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="/list_rszy.html">若诗庄园</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#">拉菲</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#">奔富</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#">列级庄</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#">中级庄</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#">小产区</a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#">高评分</a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="index_top_headmain_wx">
                <img src="/img/appxz.jpg"  alt="">
            </div>
        </div>
    </div>
</body>
</html>